{
  "ConnectionStrings": {
    "QLTVConnectionString": "Server=DESKTOP-R5VEEIQ;Database=QLTV;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" // Hoặc cấu hình log khác tùy dự án
    }
  }
}